window.addEventListener('keydown', нажатиеКнопки);
function нажатиеКнопки(event){
 if( event.ctrlKey){
  if(!event.shiftKey){
    switch(event.keyCode){
      case 18:  // "alt" - создание трансформатора
        event.preventDefault();
        создатьССК();
      break;
      case 39: // "вправо" - увеличение размера по X
	    event.preventDefault();
		показатьИзменениеГО();
      break;
      case 37: // "влево" - уменьшение размера по X
	    event.preventDefault();
        показатьИзменениеГО();
      break;
      case 38: // "вверх" - увеличение размера по Y
	    event.preventDefault();
        показатьИзменениеГО();
      break;
      case 40: // "вниз" - уменьшение размера по Y
	    event.preventDefault();
        показатьИзменениеГО();
      break;
      case 102: // "6 на доп. клаве" - перемещение бокса вправо
	    показатьПеремещениеГО();
        переместитьГО('перемещениеГОвправо');
      break;
      case 100: // "4 на доп. клаве" - перемещение бокса влево
	    показатьПеремещениеГО();
        переместитьГО('перемещениеГОвлево');
      break;
      case 104: // "8 на доп. клаве" - перемещение бокса вверх
	    показатьПеремещениеГО();
        переместитьГО('перемещениеГОвверх');
      break;
      case 98: // "2 на доп. клаве" - перемещение
	    показатьПеремещениеГО();
        переместитьГО('перемещениеГОвниз');
      break;  
      case 46: // "delete" - удаление формы
        показатьУдалениеГО();
      break;  
    }
  } else {
    switch(event.keyCode ) {
      case 49:  // "1" - создание бокса
        создатьГО("бокс");
      break;
      case 50:  // "2" - создание цилиндра
        создатьГО("цилиндр");
      break;
      case 51:  // "3" - создание конуса
        создатьГО("конус");
      break;
	  case 52:  // "4" - создание шара
        создатьГО("шар");
      break;
      case 37: // "j" - перемещение влево трансформатора
	    показатьПермещениеССК();
	    переместитьССК('','перемещениеССКвлевоПоX');
      break;
      case 39: // "k" - перемещение вправо трансформатора
	    показатьПермещениеССК();
	    переместитьССК('','перемещениеССКвправоПоX');
      break;
      case 38 : // "8" - перемещение вверх трансформатора
	    показатьПермещениеССК();
	    переместитьССК('','перемещениеССКвверхПоY');
      break;
      case 40 : // "9" - перемещение вниз трансформатора
	    показатьПермещениеССК();
	    переместитьССК('','перемещениеССКвнизПоY');
      break;
      case 46: // "delete" - удаление трансформатора
	    показатьУдалениеССК();
      break;    
    }
  }
 }
}
